@online{Xefer,
	author = {Xefer},
	ALTeditor = {editor},
	title = {Xefer Wikipedia Radial Graph},
	date = {20.10.2015},
	url = {http://xefer.com/wikipedia},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	note = {[Zugriff: 20.10.2015]},
	OPTorganization = {organization},
	OPTdate = {25},
	month = {Juli},
	year = {2015},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {20.10.2015},
}
@BOOK{Sailer1996,
	AUTHOR = {Sailer, Patty AND Kaeli, David R. AND Sailer, Philip M.},
	YEAR = {1996},
	TITLE = {The DLX Instruction Set Architecture Handbook - },
	EDITION = {De Luxe edition},
	ISBN = {978-1-558-60371-4},
	PUBLISHER = {Morgan Kaufmann Publishers},
	ADDRESS = {San Francisco},
}
@BOOK{Patterson2008,
	AUTHOR = {Patterson, David A. AND Hennessy, John L.},
	YEAR = {2008},
	TITLE = {Computer Organization and Design, Fourth Edition - The Hardware/Software Interface},
	EDITION = {},
	ISBN = {978-0-080-92281-2},
	PUBLISHER = {Morgan Kaufmann},
	ADDRESS = {San Francisco, Calif},
}